class JsonHelper {
  static final number = "number";
  static final name = "name";
  static final types = "types";
  static final portraitWikiUrl = "portraitWikiUrl";
  static final lumaPortraitWikiUrl = "lumaPortraitWikiUrl";
  static final wikiUrl = "wikiUrl";
  static final stats = "stats";
  static final hp = "hp";
  static final sta = "sta";
  static final spd = "spd";
  static final atk = "atk";
  static final def = "def";
  static final spatk = "spatk";
  static final spdef = "spdef";
  static final total = "total";
  static final traits = "traits";
  static final details = "details";
  static final height = "height";
  static final cm = "cm";
  static final inches = "inches";
  static final weight = "weight";
  static final kg = "kg";
  static final lbs = "lbs";
  static final techniques = "techniques";
  static final source = "source";
  static final trivia = "trivia";
  static final evolution = "evolution";
  static final stage = "stage";
  static final evolutionTree = "evolutionTree";
  static final levels = "levels";
  static final evolves = "evolves";
  static final type = "type";
  static final wikiPortraitUrlLarge = "wikiPortraitUrlLarge";
  static final lumaWikiPortraitUrlLarge = "lumaWikiPortraitUrlLarge";
  static final locations = "locations";
  static final icon = "icon";
  static final lumaIcon = "lumaIcon";
  static final description = "description";
  static final classTouch = "class";
  static final damage = "damage";
  static final staminaCost = "staminaCost";
  static final hold = "hold";
  static final priority = "priority";
  static final synergy = "synergy";
  static final synergyEffects = "synergyEffects";
  static final synergyEffectDamage = "synergyEffectDamage";
  static final targets = "targets";
  static final effect = "effect";
  static final trading = "trading";
  static final location = "location";
  static final island = "island";
  static final frequency = "frequency";
  static final level = "level";
  static final temtemTypes = "temtemTypes";
  static final routes = "routes";
  static final townsAndVillages = "townsAndVillages";
  static final landmarks = "landmarks";
  static final temtem = "temtem";
  static final neutral = "Neutral";
  static final fire = "Fire";
  static final water = "Water";
  static final nature = "Nature";
  static final electric = "Electric";
  static final earth = "Earth";
  static final mental = "Mental";
  static final wind = "Wind";
  static final digital = "Digital";
  static final melee = "Melee";
  static final crystal = "Crystal";
  static final toxic = "Toxic";
  static final traitMapping = "traitMapping";
  static final genderRatio = "genderRatio";
  static final male = "male";
  static final female = "female";
  static final catchRate = "catchRate";
  static final tvYields = "tvYields";
  static final imageWikiThumbnail = "imageWikiThumbnail";
  static final imageWikiFile = "imageWikiFile";
  static final gameDescription = "gameDescription";
}
